https://www.cnblogs.com/xishuai/p/elk-logstash-filebeat.html
这篇文章写得很好，包括了：
1. 环境准备
2. 安装 Logstash
3. 配置 Logstash
4. Logstash 采集的日志数据，在 Kibana 中显示
5. 安装配置 Filebeat
6. Filebeat 采集的日志数据，在 Kibana 中显示
7. Filebeat 采集日志数据，Logstash 过滤
8. Filebeat 采集的日志数据，Logstash 过滤后，在 Kibana 中显示
====================
1、我在linux安装软件，从来不喜欢使用yum，除了依赖包，我从来都是下载编译或者下载解压即用的安装包。
2、目标：使用filebeat采集文件发送到logstash

3、去官网下载相同版本的filebeat。
解压，编辑filebeat.yml文件：
---------------
filebeat.prospectors:
- type: log
   paths:
      - /var/log/messages  # 指定需要收集的日志文件的路径

output.logstash:
  # The Logstash hosts
  hosts: ["node1:10515"]
-----------------

修改logstash配置文件：
input {
 beats {
   port => 10515
  }
}
-----------------
4、启动logstash，启动filebeat：./filebeat -e -c ./filebeat.yml
5、测试：文件可以正常写入es、正常在kibana上展示。
6、都是beat比logstash轻量级，那我就看看：

[root@localhost log]# ps aux |grep logstash
es         5946 11.2（cpu占比） 37.8 （内存占比）


[es@bogon es]$ ps aux |grep filebeat
es        13480  0.0（cpu占比）  1.0 （内存占比）


对比结果很明显！！！
7、filebeat配置详解：
# 日志类型
- input_type: log

  # 日志路径 可以写多个 ，支持通配符
  paths:
    - /home/logs/shiqc_log/*access.log
  #设置字符编码
  encoding: utf-8
  # 添加字段信息
  fields:
    logsource: nginx_access_log
    logtype: nginx_dev
  #文档类型
  document_type: shiqc_dev_123_nginxlog
  #每 10 秒钟扫描一次
  scan_frequency: 10s
  # 实际读取文件时，每次读取 16384 字节
  harvester_buffer_size: 16384
  # 是否从文件末尾开始读取
  tail_files: true
  # 多行日志合并
  multiline.pattern: '^((\d+)\.(\d+)\.(\d+)\.(\d+)\s){2}\['
  multiline.negate: true
  multiline.match: after
  
GitHub不会用，格式好乱。。。。
