2020-02-21 学习一下hdfs
hdfs，分布式文件存储、廉价存储、高吞吐量、容错，大量文件、大文件，tb、pb级存储。

https://blog.csdn.net/sjmz30071360/article/details/79877846   ---什么是hdfs


https://hadoop.apache.org/docs/r1.0.4/cn/hdfs_design.html  ---官网文档

https://blog.csdn.net/apriaaaa/article/details/93207271   ---hdfs操作指令，跟linux一般命令操作很像。

https://www.jianshu.com/p/58b39974abb7。--跟下面的是同一个，下面的是转载的，我参考下面的搭建的。
https://blog.csdn.net/qq_35246620/article/details/88576800
https://blog.csdn.net/wanbf123/article/details/81948026 ---这个用了zookeeper搭建的hdfs
===========
那什么是hadoop呢？
hadoop中有3个核心组件：

分布式文件系统：HDFS —— 实现将文件分布式存储在很多的服务器上

分布式运算编程框架：MAPREDUCE —— 实现在很多机器上分布式并行运算

分布式资源调度平台：YARN —— 帮用户调度大量的mapreduce程序，并合理分配运算资源
————————————————
版权声明：本文为CSDN博主「RobertDowneyLm」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/RobertDowneyLm/article/details/80274265
